.analises-page {
  display: flex;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #4a5568;
  color: #fff;
  box-sizing: border-box;
}

.analises-sidebar {
  width: 250px;
  background-color: #1a1a1a;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 9999;
}

.analises-sidebar-logo img {
  width: 200px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.analises-sidebar-menu ul {
  list-style: none;
  margin: 0;
  padding: 50px;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.analises-sidebar-menu li {
  color: #ccc;
  font-size: 16px;
  cursor: pointer;
  padding: 12px 0;
  border-bottom: 1px solid transparent;
  transition: background 0.3s ease;
  margin-left: -20px;
  margin-bottom: 20px;
  margin-top: 10x;
}

.analises-sidebar-menu li:hover {
  background-color: #444;
  color: #fff;
}

.analises-main-content {
  flex: 1;
  margin-left: 250px;
  background-color: #343a40;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.analises-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #23272b;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.analises-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

.analises-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  margin-top: 50px;
}

.analises-card {
  background-color: #1c1e21;
  width: 400px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding:50px;
  gap: 20px;
  margin-top: 50px;
}

.analises-card:hover {
  transform: scale(1.05);
  background-color: #444;
}

@media (max-width: 1024px) {
  .analises-grid {
    grid-template-columns: 1fr;
  }

  .analises-card {
    width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 768px) {
  .analises-grid {
    gap: 20px;
  }

  .analises-card {
    width: 85%;
  }
}
